{
	"Logging": {
        "LogLevel": {
            "Ssera": "Information",
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
        },
        "Console": {
            "IncludeScopes":  true
        }
	},
	"AllowedHosts": "*",

	"CorsAllowOrigins": "https://myfrontend.com,http://myfrontend.com",
	"GoogleApiKey": "<>",
	"WorkerDelay": 30,
	"SqliteFilename": "sqlite.db",
	"ConnectionStrings": {
        "Sqlite": "Filename=sqlite.db"
	}
}
